name: misinfo_benchmark
channels:
  - pytorch
  - nvidia
  - huggingface
  - conda-forge
  - defaults
dependencies:
  - python
  - pip
  - numpy
  - pytorch::cpuonly
  - pytorch::pytorch=2.2
  - ipykernel
  - jupyter
  - notebook
  - pandas
  - matplotlib
  - scipy
  - scikit-learn
  - huggingface_hub
  - transformers
  - datasets
  - tokenizers
  - accelerate
  - duckdb
  - pyarrow
  - ruff
  - pip:
      - optimum[onnxruntime]
      - openpyxl
      - PyYaml
      - hydra-core
      - wandb