#!/bin/bash

#SBATCH --job-name=misinfo
#SBATCH --time=00:30:00

# GPU Settings
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus-per-node=1
#SBATCH --partition=gpu
#SBATCH --array=1-25

#SBATCH --output=./job_outputs/misinfo_benchmark_models/uniform_sweep/%A-%a.out

# Move data to scratch system for fast loading
# Probably not needed for this project
mkdir -p /scratch-local/ivov/misinfo_benchmark_models/data/
LOCAL_DATA_DIR=/scratch-local/ivov/misinfo_benchmark_models/data/
rm -rf LOCAL_DATA_DIR/*
rsync -aru $HOME/misinfo_benchmark_models/data/* $LOCAL_DATA_DIR

# Load environment
module purge
module load 2023
module load Anaconda3/2023.07-2

# Make sure we're in the right directory
cd $HOME/misinfo_benchmark_models/

# Activate environment
source activate misinfo_benchmark

SWEEP_ID="verhivo/misinfo_benchmark_models/m280hprx"

srun wandb agent --count 1 $SWEEP_ID
