#!/bin/bash

#SBATCH --job-name=misinfo
#SBATCH --time=12:00:00

# GPU Settings
#SBATCH --nodes=1
#SBATCH --ntasks-per-node=1
#SBATCH --gpus-per-node=1
#SBATCH --partition=gpu
#SBATCH --array=1-6

#SBATCH --output=./job_outputs/misinfo_benchmark_models/publisher/%A-%a.out

# Move data to scratch system for fast loading
# Probably not needed for this project
mkdir -p /scratch-local/ivov/misinfo_benchmark_models/data/
LOCAL_DATA_DIR=/scratch-local/ivov/misinfo_benchmark_models/data/
rm -rf LOCAL_DATA_DIR/*
ls $LOCAL_DATA_DIR
rsync -aru $HOME/misinfo_benchmark_models/data/* $LOCAL_DATA_DIR
ls $LOCAL_DATA_DIR

# Load environment
module purge
module load 2023
module load Anaconda3/2023.07-2

# Make sure we're in the right directory
cd $HOME/misinfo_benchmark_models/

# Activate environment
source activate misinfo_benchmark

HPARAMS=$HOME/misinfo_benchmark_models/scripts/arrays/year_fold_array.txt

srun python src/train.py \
    generalisation_form='publisher' \
    seed=942 \
    model_name='microsoft/deberta-v3-base' \
    data.max_length=512 \
    split.val_prop=0.2 \
    split.test_prop=0.1 \
    batch_size.tokenization=1024 \
    batch_size.train=64 \
    batch_size.eval=128 \
    trainer.clearml=true \
    trainer.wandb=false \
    ++trainer.kwargs.fp16=true \
    ++trainer.kwargs.use_cpu=false \
    ++trainer.memory_metrics=false \
    data_dir=$LOCAL_DATA_DIR \
    disable_progress_bar=true \
    $(head -$SLURM_ARRAY_TASK_ID $HPARAMS | tail -1)

rsync -aru $LOCAL_DATA_DIR/processed/* $HOME/misinfo_benchmark_models/data/processed
